{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
  "Host": "spino.serverbr6.com",
  "Port": "587",
  "EnableSsl": "true",
  "From": "matheus.vieira@novvax.com.br",
  "To": "matheus.vieira@novvax.com.br",
  "User": "matheus.vieira@novvax.com.br",
  "Password": "FREC26yubM3TtdpmA87m"
},
  "SetoresEmail": {
    "ADM": "giovana.oliveira@inoltra.tech",
    "Novvax Serviços": "novvaxservicos@gmail.com",
    "InoltraTech": "email.inoltratech@novvax.com.br",
    "BlissFactory": "ana.silva@novvax.com.br",
    "Quasar": "matheus.vieira@novvax.com.br",
    "RH": "giovana.oliveira@inoltra.tech",
    "Financeiro": "giovana.oliveira@inoltra.tech"
  }

}
