{
  "Asana": {
    "Token": "*************************************************",
    "ProjetoUnico": "1213539295913965",
    "WorkspaceId": "1213511881491792"
  },

  "Solicitacoes": {
    "SolicitacoesFile": "solicitacoes.json"
  },

  "Auth": {
    "Enabled": false,
    "Username": "admin",
    "Password": "1234"
  },
  "Aprovacao": {
    "EndpointAprovar": "https://seusite.com/aprovar",
    "EndpointReprovar": "https://seusite.com/reprovar"
  },
  "Email": {
      "Host": "spino.serverbr6.com",
      "Port": "587",
      "EnableSsl": "true",
      "From": "solicitacoes@novvax.com.br",
      "To": "destino@novvax.com.br",
      "User": "solicitacoes@novvax.com.br",
      "Password": "******************"
  },
  "SetoresEmail": {
    "ADM": "giovana.oliveira@inoltra.tech",
    "Novvax Serviços": "novvaxservicos@gmail.com",
    "InoltraTech": "email.inoltratech@novvax.com.br",
    "BlissFactory": "ana.silva@novvax.com.br",
    "Quasar": "matheus.vieira@novvax.com.br",
    "RH": "giovana.oliveira@inoltra.tech",
    "Financeiro": "giovana.oliveira@inoltra.tech"
  }
}
